#pragma once
#include "point.h"
class rect
{
private:
    /**
    * @brief a - вершина прямоугольника с координатами
    */
	point a;
    /**
    * @brief b - вершина прямоугольника с координатами
    */
	point b;
    /**
    * @brief c - вершина прямоугольника с координатами
    */
	point c;
    /**
    * @brief c - вершина прямоугольника с координатами
    */
	point d;
    /**
    * @brief side1 - длина 1 стороны прямоугольника
    */
	double side1;
    /**
    * @brief side2 - длина 2 стороны прямоугольника
    */
	double side2;
    /**
    * @brief высчитывает дины сторон прямоугольника
    */
	void getSides();
public:
  /**
    * @brief конструктор, создает прямоугольник с указанными вершинами, проверяет прямоугольник, считает длины сторон
    * @param p1 - точка 1
    * @param p2 - точка 2
    * @param p3 - точка 3
    */
	rect(const point p1, const point p2, const point p3);
    /**
    * @brief высчитывает радиус описанной окружности прямоугольника
    * @return радиус описанной окружности
    */
	double getRad();
    /**
    * @brief высчитывает площадь описанной окружности прямоугольника
    * @return площадь описанной окружности
    */
	double getSq();
};


